<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUI.LearningManagement.app/Contents/MacOS/MAUI.LearningManagement">
      <BCSymbolMapName>MAUI.LearningManagement.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUI.LearningManagement.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUI.LearningManagement.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>