is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI.LearningManagement
build_property.ProjectDir = /Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/AddAnnouncementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.AddAnnouncementView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddAnnouncementView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddAnnouncementView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/AddAssignmentToGroupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.AddAssignmentToGroupView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddAssignmentToGroupView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddAssignmentToGroupView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/AddAssignmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.AddAssignmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddAssignmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddAssignmentView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/AddModuleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.AddModuleView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddModuleView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddModuleView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/AddSubmissionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.AddSubmissionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddSubmissionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddSubmissionView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/AnnouncementDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.AnnouncementDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AnnouncementDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AnnouncementDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/AssignmentGroupDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.AssignmentGroupDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AssignmentGroupDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AssignmentGroupDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/CourseDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.CourseDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CourseDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CourseDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/CourseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.CourseView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CourseView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CourseView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/InstructorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.InstructorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/InstructorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/InstructorView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/ModuleDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.ModuleDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ModuleDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ModuleDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/PersonDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.PersonDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PersonDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PersonDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/RosterDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.RosterDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RosterDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RosterDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/StudentCourseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.StudentCourseView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StudentCourseView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StudentCourseView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/StudentDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.StudentDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StudentDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StudentDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/StudentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.StudentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StudentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StudentView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/SubmissionDetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.SubmissionDetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SubmissionDetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SubmissionDetailView.xaml

[/Users/sophiakeezel/Projects/Project-3/MAUI.LearningManagement/MAUI.LearningManagement/Views/SubmissionGradingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.LearningManagement.Views.SubmissionGradingView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SubmissionGradingView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SubmissionGradingView.xaml
